 ▄▄        ▄       ▄▄▄▄▄▄▄▄▄▄▄       ▄▄▄▄▄▄▄▄▄▄▄ 
▐░░▌      ▐░▌     ▐░░░░░░░░░░░▌     ▐░░░░░░░░░░░▌
▐░▌░▌     ▐░▌     ▐░█▀▀▀▀▀▀▀▀▀      ▐░█▀▀▀▀▀▀▀█░▌
▐░▌▐░▌    ▐░▌     ▐░▌               ▐░▌       ▐░▌
▐░▌ ▐░▌   ▐░▌     ▐░▌               ▐░▌       ▐░▌
▐░▌  ▐░▌  ▐░▌     ▐░▌               ▐░▌       ▐░▌
▐░▌   ▐░▌ ▐░▌     ▐░▌               ▐░▌       ▐░▌
▐░▌    ▐░▌▐░▌     ▐░▌               ▐░▌       ▐░▌
▐░▌     ▐░▐░▌     ▐░█▄▄▄▄▄▄▄▄▄      ▐░█▄▄▄▄▄▄▄█░▌
▐░▌      ▐░░▌     ▐░░░░░░░░░░░▌     ▐░░░░░░░░░░░▌
 ▀        ▀▀       ▀▀▀▀▀▀▀▀▀▀▀       ▀▀▀▀▀▀▀▀▀▀▀ 
        
${application.version}
Powered by Spring Boot ${spring-boot.version}   

---------------------------------------------------------------------------------------------
Naduppalayam Cabel Operators
---------------------------------------------------------------------------------------------                                 